{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CoralBridge": "Information"
    }
  },
  "CoralBridge": {
    "ModelPath": "models/ssd_mobilenet_v1_coco_quant_postprocess_edgetpu.tflite",
    "DefaultConfidence": 0.45
  }
}
